kind: Secret
apiVersion: v1
metadata:
  name: sample-shared-db-admin-secret
type: Opaque
stringData:
#  username:  "<<your-db-admin-username>>"
#  password: "<<your-db-admin-password>>"
  username: "postgres"
  password: "pgpassword"