kind: "EntandoPlugin"
apiVersion: "entando.org/v1"
metadata:
  name: "{{ .Values.plugin.name }}"
entandoStatus:
  entandoDeploymentPhase: "ignored"
spec:
  image: "{{ .Values.plugin.image }}"
  replicas: 1
  dbms: "{{ .Values.app.dbms }}"
  {{- if .Values.app.singleHostName }}
  ingressHostName: "{{- .Values.app.singleHostName }}"
  {{- end }}
  ingressPath: "{{ .Values.plugin.ingressPath }}"
  healthCheckPath: "{{ .Values.plugin.healthCheckpath }}"
  securityLevel: "strict"
  roles:
    - name: admin
      code: admin
    - name: user
      code: user
  resourceRequirements:
    storageRequest: 1Gi
    storageLimit: 2Gi
    memoryRequest: 128Mi
    memoryLimit: 1Gi
    cpuRequest: 64m
    cpuLimit: 1000m
    fileUploadLimit: 500m
